<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCall"
                style="@style/NavDrawerItem"
                android:text="Call" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvSms"
                style="@style/NavDrawerItem"
                android:text="SMS" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                style="@style/NavDrawerItem"
                android:text="Email" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAudioManger"
                style="@style/NavDrawerItem"
                android:text="Audio Manger" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAudioCapture"
                style="@style/NavDrawerItem"
                android:text="Audio Capture" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvBluetooth"
                style="@style/NavDrawerItem"
                android:text="Bluetooth" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.design.widget.NavigationView>